// ============================================================
// CS2 Anti-Recoil Config — XIM Matrix
// Made by OkzTy
// ============================================================
// INSTRUCTIONS:
// 1. Open XIM Manager on your phone/PC
// 2. Connect your XIM Matrix
// 3. Go to Game Configs → Import
// 4. Paste this configuration
// 5. Apply and enjoy!
// ============================================================

// --- GAME: Counter-Strike 2 ---
// --- WEAPON PROFILES ---

// AK-47
AK47 {
    AntiRecoil = true
    HipFireOnly = false
    HorizontalPull = 0
    VerticalPull = 18
    ADSMultiplier = 0.6
    DynamicCorrection = true
    Stabilizer = 5
}

// M4A4 / M4A1-S
M4 {
    AntiRecoil = true
    HipFireOnly = false
    HorizontalPull = 2
    VerticalPull = 14
    ADSMultiplier = 0.6
    DynamicCorrection = true
    Stabilizer = 4
}

// AWP
AWP {
    AntiRecoil = true
    HipFireOnly = true
    HorizontalPull = 0
    VerticalPull = 35
    ADSMultiplier = 0.4
    DynamicCorrection = false
    Stabilizer = 0
}

// Deagle / Revolver
Pistol_Heavy {
    AntiRecoil = true
    HipFireOnly = false
    HorizontalPull = 3
    VerticalPull = 25
    ADSMultiplier = 0.7
    DynamicCorrection = true
    Stabilizer = 3
}

// USP / Glock / P2000
Pistol_Light {
    AntiRecoil = true
    HipFireOnly = false
    HorizontalPull = 1
    VerticalPull = 10
    ADSMultiplier = 0.8
    DynamicCorrection = true
    Stabilizer = 2
}

// SMGs (MAC-10, MP9, etc.)
SMG {
    AntiRecoil = true
    HipFireOnly = false
    HorizontalPull = 4
    VerticalPull = 12
    ADSMultiplier = 0.5
    DynamicCorrection = true
    Stabilizer = 3
}

// --- GLOBAL SETTINGS ---
Global {
    ActivationMode = HipAndADS
    ToggleMode = Hold
    Smoothing = 8
    ResponseCurve = Linear
    StickEmulation = Left
    SensitivityScale = 1.0
}
